mp.log-level=debug
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.net.alloc-server-port=9999
mp.net.alloc-server-protocol=http
mp.zk.server-address="10.0.0.231:2181"
mp.redis { //redis 集群配置
    nodes:["10.0.0.211:6380","10.0.0.211:6381","10.0.0.212:6380","10.0.0.212:6381"] //格式是ip:port
    cluster-model:cluster //single, cluster
    maxAttempts=3 // 出现异常最大重试次数
    soTimeout=2000 // 读取数据超时时间
    connectionTimeout=2000 // 连接超时时间
}